form{
    width: 20em;
    height: 15em;
    display: grid;
    grid-template-areas: "overlap";
    margin: 5em auto;
    font-size: 0.9em;
}

fieldset{
    grid-area: overlap;
    width: 17em;
    height: 12em;
    background-color: lightgrey;
    box-shadow: 5px 5px 3px grey;
    border: none;
    border-radius: 4px;
}

#creditCardFront{
    padding: 1em;
}

p{
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
}

span{
    padding: 1.5em 0;
}

input{
    margin-top: 0.5em;
    border-radius: 3px;
    border: none;
}

#cardHolderAndExpiration{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5em;
    margin: 1em 0;
}

.subsection2{
    display: grid;
    grid-template-rows: auto auto auto;
}

.subsection2 label{
    grid-column: 1 / span 2;
}

.subsection2 input{
    width: 84%;
}

#creditCardFront{
    z-index: 1;
}

#creditCardBack{
    margin-top: 4.5em;
    margin-left: 8em;
    z-index: 0;
    display: grid;
    grid-template-rows: 10fr 1fr 1fr;
}

#creditCardBack label{
    justify-self: right;
}

#creditCardBack input{
    justify-self: right;
    margin-bottom: 2em;
}

#creditCardBack label,input{
    margin-right: 1em;
    width: 25%;
}

#cardNumber{
    width: 98%;
}

#cardHolder{
    width: 100%;
}


#magneticStripe{
    background-color: black;
    width: 100%;
    height: 20%;
    margin-top: 1em;
}

.hidden{
    display: none;
}

button{
    width: 6em;
    height: 3em;
    margin: 2em 0;
    justify-self: right;
    border-radius: 5px;
}